<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDb.Common\ProductDb.Common.csproj" />
    <ProjectReference Include="..\ProductDb.Data\ProductDb.Data.csproj" />
  </ItemGroup>

</Project>
