<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDb.Data\ProductDb.Data.csproj" />
    <ProjectReference Include="..\ProductDb.Mapping\ProductDb.Mapping.csproj" />
  </ItemGroup>

</Project>
