# ProductDb

./: ProductDb.sln
PMS.API/: Nlog.config  PMS.API.csproj  Program.cs  Startup.cs  appsettings.json
PMS.API/Controllers/: FirmController.cs  InvoiceController.cs  ItemController.cs  LogController.cs  OrderController.cs  ReturnedProductsController.cs  ValuesController.cs
PMS.API/Models/: KendoFilterDto.cs  KendoFilterEnumDto.cs  KendoFilterHelperDto.cs
PMS.API/Properties/: launchSettings.json
PMS.LogoService/: EncodeHelper.cs  PMS.LogoService.csproj  ReturnedGoods.cs
PMS.LogoService/Helper/: CurrencyHelper.cs  ILogoServiceClient.cs  LogoDataType.cs  LogoHelper.cs  LogoResponseEnum.cs  LogoServiceClient.cs  XmlSerializerHelper.cs
PMS.LogoService/LogoModels/: BaseTransaction.cs  CustomerArAp.cs  DepartmentModel.cs  DivisionModel.cs  Invoice.cs  Item.cs  ItemUnitModel.cs  ItemUnitsModel.cs  LogoCustomerModel.cs  LogoCustomerShippingModel.cs  LogoInvoiceModel.cs  LogoInvoicePaymentModel.cs  LogoInvoicePaymentsModel.cs  LogoInvoiceTransactionModel.cs  LogoInvoiceTransactionsModel.cs  LogoItemModel.cs  LogoMarksModel.cs  LogoOrderModel.cs  LogoOrderTransactionDefinedLine.cs  LogoOrderTransactionDefinedLines.cs  LogoOrderTransactionModel.cs  LogoOrderTransactionsModel.cs  LogoResponseModel.cs  MarkModel.cs  OrderSlip.cs  ShipmentLoc.cs
PMS.LogoService/LogoService/: ILogoInvService.cs  ILogoService.cs  LogoInvService.cs  LogoService.cs
PMS.Service/: PMS.Service.csproj
PMS.Service/IoC/: RegisterModule.cs
PMS.Service/ItemService/: IItemService.cs  ItemService.cs
PMS.Service/LoggingService/: DbLoggingService.cs  IDbLoggingService.cs  ILoggingService.cs  LoggingService.cs
PMS.Service/OrderServices/: IOrderService.cs  OrderService.cs
PMS.Service/ProjectServices/: IProjectService.cs  ProjectService.cs
ProductDB.PriceConsole/: ILogger.cs  Logger.cs  ProductDB.PriceConsole.csproj  Program.cs
ProductDb.Api.Export/: ProductDb.Api.Export.csproj  Program.cs  Startup.cs  appsettings.json
ProductDb.Api.Export/Controllers/: DataExportController.cs  IntegrationController.cs  TokenController.cs
ProductDb.Api.Export/Properties/: launchSettings.json
ProductDb.Common/: ProductDb.Common.csproj
ProductDb.Common/Cache/: CacheManager.cs  CacheStatics.cs  ICacheManager.cs  IRedisCache.cs  RedisCache.cs
ProductDb.Common/Entities/: EntityBase.cs  EntityBaseModel.cs  IntegrationBase.cs  Log.cs
ProductDb.Common/Enums/: Endpoints.cs  FormulaOperationType.cs  FormulaRoundType.cs  Logowarehouse.cs  NopLanguagesToSystem.cs  State.cs  StoreCategoryState.cs  UserRolesEnum.cs
ProductDb.Common/Extensions/: ExpressionExtensions.cs  ImageOperations.cs  ParameterRebinder.cs  PasswordHash.cs
ProductDb.Common/GlobalEntity/: ChannelAdvisorChildModel.cs  ChannelAdvisorGetProduct.cs  ChannelAdvisorOrderItemModel.cs  ChannelAdvisorOrderModel.cs  ChannelAdvisorParentProductModel.cs  ChannelAdvisorParentResultModel.cs  ChannelAdvisorPriceUpdateModel.cs  ChannelAdvisorProductModel.cs  ChannelAdvisorProductViewModel.cs  ChannelAdvisorRefreshTokenModel.cs  ChannelAdvisorResultModel.cs  ChannelAdvisorSingleOrderModel.cs  ChannelAdvisorTokenModel.cs  ChannelAdvisorTrackingNumberModel.cs  ChannelAdvisorUpdateModel.cs  ChannelAdvisorUpdateVM.cs  EntegraVariationXmlModel.cs  EntegraXmlModel.cs  EntegraXmlVariantModel.cs  IntegrationApiModel.cs  IntegrationList.cs  IntegrationOrderDto.cs  IntegrationOrderItemDto.cs  JoomCategoryModel.cs  JoomProductModel.cs  JoomRefreshTokenModel.cs  JoomTokenRequestModel.cs  JoomUpdateModel.cs  JsonPropertyAttribute.cs  LoginModel.cs  OrderTrackingModel.cs  ProductJsonModel.cs  ProductStockAndPriceJsonModel.cs  ProductVM.cs  ProductWithAttributeXMLModel.cs
ProductDb.Common/Helpers/: Convertions.cs  HTMLParse.cs  LogoQueryHelper.cs
ProductDb.Common/HttpClient/: ApiRepo.cs  ApiResult.cs  IApiRepo.cs
ProductDb.ExportApi/: Nlog.config  ProductDb.ExportApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductDb.ExportApi/Common/: ResultModel.cs
ProductDb.ExportApi/Controllers/: CAController.cs  IntegrationController.cs  JoomController.cs
ProductDb.ExportApi/Models/: LanguageDTO.cs  PictureDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductStockAndPriceDTO.cs  ProductVariantDTO.cs
ProductDb.ExportApi/Properties/: launchSettings.json
ProductDb.ExportApi/Services/: IIntegrationService.cs  IntegrationService.cs
ProductDb.Mapping/: ProductDb.Mapping.csproj
ProductDb.Mapping/BiggBrandDbModelFields/: GetFieldValues.cs
ProductDb.Mapping/BiggBrandDbModels/: AttributesModel.cs  AttributesValueModel.cs  BrandModel.cs  CargoModel.cs  CargoTypeModel.cs  CategoryAttributeMappingModel.cs  CategoryModel.cs  CurrencyModel.cs  ErpCompanyModel.cs  FormulaGroupModel.cs  FormulaModel.cs  LanguageModel.cs  LanguageValuesModel.cs  MarginModel.cs  MarginTypeModel.cs  ParentProductModel.cs  PermissionModel.cs  PicturesModel.cs  ProductAttributeMappingModel.cs  ProductAttributeValueModel.cs  ProductErpCompanyMappingModel.cs  ProductGroupModel.cs  ProductModel.cs  ProductVariantModel.cs  RolePermissionModel.cs  StoreCategoryMappingModel.cs  StoreFormulaGroupMappingModel.cs  StoreModel.cs  StoreProductMappingModel.cs  StoreTypeModel.cs  StoreWarehouseMappingModel.cs  SupplierModel.cs  TransportationModel.cs  TransportationTypeModel.cs  UserModel.cs  UserRoleModel.cs  VatRateModel.cs  WarehouseProductStockModel.cs  WarehouseQueryModel.cs  WarehouseTypeModel.cs
ProductDb.Mapping/MapperServiceConfiguration/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs  MapperProfile.cs
ProductDb.Repositories/: ProductDb.Repositories.csproj
ProductDb.Repositories/BaseRepositories/: GenericRepository.cs  GenericRepositoryLogo.cs  GenericRepositoryNop.cs  GenericRepositoryOnnet.cs  IGenericRepository.cs  IGenericRepositoryLogo.cs  IGenericRepositoryNop.cs  IGenericRepositoryOnnet.cs
ProductDb.Repositories/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkLogo.cs  IUnitOfWorkNop.cs  IUnitOfWorkOnnet.cs  UnitOfWork.cs  UnitOfWorkLogo.cs  (+2 more)
ProductDb.Services/: ProductDb.Services.csproj
(+566 files in other folders)
