<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Service\PMS.Service.csproj" />
    <ProjectReference Include="..\ProductDb.Services\ProductDb.Services.csproj" />
  </ItemGroup>

</Project>
